# Operations

app/: build.gradle
app/src/androidTest/java/com/fhzz/cn/operations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fhzz/cn/operations/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/fhzz/cn/operations/adapter/: FragmentPagerAdapter.java  PopWindowListviewAdapter.java  WorkOrderListsAdapter.java
app/src/main/java/com/fhzz/cn/operations/application/: MainApplication.java
app/src/main/java/com/fhzz/cn/operations/broadcast/: NetworkStateListener.java
app/src/main/java/com/fhzz/cn/operations/bus/: NetworkBus.java
app/src/main/java/com/fhzz/cn/operations/config/: DeviceInfo.java  UserInfo.java
app/src/main/java/com/fhzz/cn/operations/dbbean/: WorkOrder.java
app/src/main/java/com/fhzz/cn/operations/fragment/: FinishedFragment.java  UnFinishFragment.java
app/src/main/java/com/fhzz/cn/operations/http/param/: RequestParams.java
app/src/main/java/com/fhzz/cn/operations/http/resp/: RespLogin.java
app/src/main/java/com/fhzz/cn/operations/push/: PushWorkOrder.java
app/src/main/java/com/fhzz/cn/operations/util/: Base64.java  DBUtil.java  HttpUtil.java  LogUtil.java  MD5Encode.java  NetUtil.java  PhotoUtil.java  RsaUtil.java  SHA1Util.java  SPUtil.java  ToastUtil.java  XFileUtil.java  dpUtil.java
app/src/main/java/com/fhzz/cn/operations/value/: StaticValues.java
app/src/main/java/com/fhzz/cn/operations/view/: TargetView.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/res/drawable/: login_btn_unclickable_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  empty_view.xml  footer.xml  fragment_finished.xml  header.xml  item_work_order_list.xml  network_view.xml  remote_views.xml  toast_layout_style.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fhzz/cn/operations/: ExampleUnitTest.java
