apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.fhzz.cn.operations"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.markushi:android-ui:1.2'
    compile files('libs/EventBus.jar')
    //事件通知
    compile files('libs/picasso-2.5.2.jar')
    //缓存图片
    compile 'com.jakewharton.timber:timber:4.3.1'
    //调试
    //compile 'org.xutils:xutils:3.3.36' //与高德SDK冲突
    compile files('libs/xUtils-2.6.9.jar')
    //只使用其中的DBUtil，httpUtil在5.0系统删除httpclient
    compile 'com.zhy:okhttputils:2.6.2'
    //http请求
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    /** 动画  */
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    /** */
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.wx.wheelview:wheelview:1.3.3'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'it.neokree:MaterialTabs:0.11'
    compile files('libs/pushservice-5.3.0.99.jar')
}
