<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120px"
    android:background="@color/network_view"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="120px"
        android:gravity="center_vertical"
        android:paddingLeft="40px"
        android:text="暂无网络，未连接"
        android:textColor="#ff7e00"
        />
    <ImageView
        android:id="@+id/csNetworkView"
        android:layout_width="40px"
        android:layout_height="40px"
        android:src="@mipmap/close_m"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40px"
        android:layout_marginRight="50px"
        />

</com.zhy.autolayout.AutoRelativeLayout>